# tempore

./: ProjectHome.md
Mail/: .classpath
docs/Desarrollo/: Actualización de la Arquitectura.docx  CU.xlsx  Diagrama de BBDD V2.eap  Diagrama de BBDD.eap  Tempore.eap  Tempore_Listado_De_Requerimientos.doc
docs/Desarrollo/Casos de Uso/: CU - Abm Proyecto.doc  CU - Configurar Alertas de Proyecto V1.0.docx  CU01 - ABM Proyecto.docx  CU02 - ABM Cliente.docx  CU05 - ABM Tarea Primaria & CU06 - ABM Tarea Secundaria.docx  CU10 - Acceder al Sistema.docx  CU15 - Asignar Usuario a Proyecto.docx  CU21 - Configurar Alertas de Proyecto.docx  CU27 - Visualizar Reporte.docx  Tempore_ABM_Tarea.docx
docs/Desarrollo/Reportes/: Reportes Posibles.xlsx
docs/Desarrollo/Scripts BBDD/: Script Tempore V1.0.SQL  Tempore 20110824.SQL  Tempore 20111029.SQL
docs/Presentacion Final/: Contenido de la presentacion_V2.doc  Entrega Final Tempore.doc  Obstaculos Tecnicos.docx  Tempore – Manejá tus tiempos-V2.pptx  Tempore – Manejá tus tiempos-V3.pptx  Tempore – Manejá tus tiempos-V4.pptx  Tempore – Manejá tus tiempos-V5.pptx  Tempore – Manejá tus tiempos-V6.ppsx  Tempore – Manejá tus tiempos-V6.pptx  Tempore – Manejá tus tiempos.pptx  script_demo.sql  script_tablas.SQL
docs/PresentacionFebrero2011/: PresentacionFebrero2011Tempore.pptx
docs/Propuesta/: Acta.doc  Arquitectura Vision Macro V1.1.vsd  ListadoDeMaterias.doc  Planificacion.xls  PropuestaTempore_V2.1.doc  PropuestaTempore_V2.2.doc  Tempore.eap  WBS V1.1.vsd
docs/Proyecto/Informes de Avance/: Tempore_InformeDeAvance_07_09_11.doc
docs/Proyecto/MinutasDeReunion/: MinutaDeReunion_24_01_11.doc  Tempore_MinutaDeReunion_15_04_11.doc  Tempore_MinutaDeReunion_24_01_11.doc
poc/: .classpath
source/DAO/: .classpath  .project  BBDD_Nicolas_setup.xml  BBDD_Presentacion_setup.xml  BBDD_setup.xml
source/DAO/resource/: hibernate.cfg.xml
source/DAO/testResult/: Alert_Delete.xml  ContactType_Delete.xml  ContactType_Update.xml  Privilege_New.xml  Project_Delete.xml  Role_Delete.xml  Role_Update.xml  TaskType_Delete.xml  TaskUser_New.xml  Task_New.xml  TempCounter_Update.xml  UserProject_New.xml  User_Delete.xml  User_New.xml  User_Update.xml
source/GWTJavaProject/: .project
source/GWTJavaProject/.gwt/: .gwt-log
source/GWTJavaProject/war/: StockWatcher.html
source/Service/: .classpath
source/Tempore/: .classpath  .project
source/Tempore-GWT/: .classpath  .project
source/Tempore-GWT/resource/: log4j.properties
source/Tempore-GWT/war/: Tempore.html  Tempore_GWT.html
source/Tempore/.gwt/: .gwt-log
source/Tempore/WebContent/: Tempore.html
source/Tempore/resource/: dozer.properties  dozerMapping.xml
source/TemporeUtils/: .classpath  .project
src/: .project
src/Entities/: .classpath
src/HibernatePOC/: .classpath  BBDD_setup.xml
src/HibernatePOC/src/: hibernate.cfg.xml
src/HibernatePOC/testResult/: Alert_New.xml  Alert_Update.xml  Client_Delete.xml  Client_New.xml  Client_Update.xml  ContactType_New.xml  Contact_Delete.xml  Contact_Update.xml  ProjectState_Update.xml  Project_New.xml  Project_Update.xml  Role_Update.xml  TaskType_New.xml  TaskUser_Delete.xml  Task_New.xml  UserProject_Delete.xml  UserProject_Update.xml
src/Spring4gwtEx/: .project
src/Spring4gwtEx/Html/: Tempore.html
src/Spring4gwtEx/war/: Spring4gwtEx.html
src/Tempore/war/: Project.html  Report.html  Tempore.html
src/war/: Spring4gwtEx.html
src/war/WEB-INF/: applicationContext.xml  web.xml
src/war/spring4gwtex/: 59050BE34EE748A9026C3D9181727E09.cache.html  C3CFD54F5857F86C57B5F2A4480D11F8.gwt.rpc  F8FA52E9C8831ACA39EBCE7E61178F6F.cache.html
src/war/tempore/: AEAB3A69BE96400DE301D9E1F0901596.gwt.rpc
trunk/docs/Desarrollo/: Actualización de la Arquitectura.docx  CU - Configurar Alertas de Proyecto V1.0.docx  Diagrama de BBDD V2.eap  Diagrama de BBDD.eap  Tempore.eap  Tempore_Listado_De_Requerimientos.doc  nuevo script.SQL  script.SQL
trunk/docs/Presentacion Final/: Contenido de la presentacion.doc  Contenido de la presentacion_V2.doc  Entrega Final Tempore.doc  Obstaculos Tecnicos.docx  Obstaculos Tempore.docx  script_demo.sql  (+6 more)
trunk/poc/: .project  pom.xml
trunk/poc/src/main/java/com/gemalto/contactdirectory/web/pages/: BigIcons.java
trunk/poc/src/main/java/com/gemalto/contactdirectory/web/pages/login/: LoginSelfCare.java
trunk/poc/src/main/java/com/gemalto/contactdirectory/web/panels/: MenuPanel.java
trunk/poc/src/main/webapp/: menu_basic_styles.css
trunk/poc/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
trunk/poc/src/main/webapp/html/: AccessDenied.html  BigIcons.html  BigIconsPanel.html  ChangePasswordSuccess.html  ChangePasswordSuccessPanel.html  Error.html  ErrorPanel.html  HeaderPanel.html  MenuPanel.html  PasswordRecovery.html  PasswordRecoveryPanel$GetMsisdnStep.html  PasswordRecoveryPanel.html  Signup.html  SignupSuccess.html  SignupSuccessPanel.html
trunk/src/: .classpath
(+740 files in other folders)
