#Messages for PhonebookApplication
error.default=Ocurrió un error.

#Login
login.errors.already.signed.in=Ya ha ingresado a la aplicación, seleccione "Salir" si desea ingresar con otro usuario.
login.errors.invalid.credentials=Número Movistar o Contraseña no válidas
username.Required=El campo "Número Movistar" es obligatorio
password.Required=El campo "Contraseña" es obligatorio
login.msisdn.not.numeric=El campo "N\u00FAmero Movistar" debe ser num\u00E9rico. 
login.errors.msisdnNotProvisioned= Para poder ingresar deberás registrarte. Una vez que lo hagas recibirás un mensaje con tu contraseña.

#Signup
signup.errors.msisdnNotProvisioned=Si es la primera vez que utilizas el servicio deberás realizar tu primer respaldo desde tu movistar, posteriormente podrás registrarte sin problema en esta página y utilizar el servicio ya sea desde la Web o desde tu movistar. *Asegúrate que tu tarjeta SIM cuenta con la aplicación de Respaldo de Contactos, consulta en www.movistar.com.mx/respaldodecontactos cómo puedes ingresar al menú de tu tarjeta SIM y validar si cuentas con la aplicación.
name.Required=El campo "Nombre" es obligatorio
lastName.Required=El campo "Apellido" es obligatorio
msisdn.Required=El campo "Número Movistar" es obligatorio
question.Required=El campo "Pregunta secreta" es obligatorio
response.Required=El campo "Respuesta" es obligatorio

#Change password
changePassword.errors.newAndConfirmDifferent=La nueva contraseña y la confirmación son distintas.
oldPassword.Required=El campo "Contraseña Anterior" es obligatorio
newPassword.Required=El campo "Contraseña Nueva" es obligatorio
newPasswordConfirm.Required=El campo "Confirmar Nueva Contraseña" es obligatorio

#Change Msisdn
changeMsisdn.errors.newMsisdnInvalid=El campo Número Movistar debe ser numérico.
 
#Manage contacts
manage.contacts.errors.delete.none.selected=Se debe seleccionar al menos un contacto.
manage.contacts.delete.confirmation=¿Desea enviar estos contactos a la Papelera de Reciclaje?

#Import contacts
import.contacts.errors.max.exceeded=Se excedió el máximo permitido (#0)
import.contacts.errors.none.selected=Se debe seleccionar al menos un contacto.
import.parser.file.invalidLength=Longitud mayor a la esperada
import.parser.file.invalidExtension=Extensión inválida
import.parser.file.unexpectedSize=El tamaño del archivo es mayor al esperado
import.process.hasError=El proceso de importación tuvo errores.
import.parser.file.empty=El archivo está vacío.
import.parser.fileEmpty=Se debe elegir un archivo a importar.
import.parser.fileNotSupported=Tipo de archivo no soportado, debe ser un archivo separado por comas (csv).
import.parser.invalid.line=Línea inválida.
import.parser.file.invalidName=Nombre de contacto inválido.
import.parser.file.invalidPhoneNumber=Número de Teléfono inválido.
import.contacts.errors.unexpected=Error importando contactos.
contactsToImport.Required= Se debe seleccionar un archivo a importar

#Recycle bin
recycle.bin.errors.delete.none.selected=Se debe seleccionar al menos un contacto.
recycle.bin.delete.confirmation=¿Desea eliminar definitivamente estos contactos?
recycle.bin.empty.confirmation.title=Vaciar Papelera
recycle.bin.empty.confirmation.message=¿Desea vaciar la papelera de reciclaje?
recycle.bin.error.contactsCountExceeded=No se pueden recuperar los contactos.

#Choose Msisdn
chooseMsisdn.errors.msisdnNotProvisioned=El Número Movistar no está aprovisionado.
newMsisdn.Required=El campo "Número Movistar" es obligatorio

#Edit Contact
identifier.Required=El campo "Nombre" es obligatorio
phoneNumber.Required=El campo "Número de Teléfono" es obligatorio

#GUS
gus.model.password.oldPassword.not.confirmed=La contraseña anterior es incorrecta.
gus.model.password.specification.not.satisfied=La contraseña debe tener al menos 8 caracteres.
gus.model.msisdn.specification.not.satisfied=El campo Número Movistar debe ser numérico y contener 10 dígitos.
gus.model.username.can.not.be.null=Por favor, ingrese un usuario.
gus.model.msisdn.can.not.be.null=Por favor, ingrese un Número Movistar.
gus.service.msisdn.invalid=El Número Movistar debe ser numérico.
gus.service.msisdn.exists=El Número Movistar ingresado ya existe.
gus.service.username.exists=El usuario ingresado ya existe.
gus.service.unexpected.exception=Error inesperado. Por favor, contacte al administrador del sistema.

contactDirectoryService.launchBackup.invocationAlreadyInProgress=Se está ejecutando otra operación.
contactDirectoryService.launchRestore.invocationAlreadyInProgress=Se está ejecutando otra operación.
contactDirectoryService.launchSynchro.invocationAlreadyInProgress=Se está ejecutando otra operación.

#Recovery Password
gus.model.password.clean.response.not.confirmed=La respuesta es incorrecta.
answer.Required=El campo "Respuesta" es obligatorio.
login.msisdn.not.question=La pregunta secreta no ha sido cargada.
gus.service.msisdn.invalid.user=El número Movistar ingresado no se encuentra registrado.

#OperationPanel
operation.error.authorizationRefused=La autorización de la operación fue denegada.
operation.error.400=El usuario del teléfono canceló la operación.
operation.error.401=El applet canceló la sesión en ejecución por una acción del teléfono del usuario.
operation.error.402=El applet canceló la sesión en ejecución porque está desactivado.
operation.error.403=El applet canceló la sesión en ejecución debido a un error interno.
operation.error.405=El servidor canceló la sesión en ejecución debido a un error interno.
operation.error.406=El servidor cancel\u00F3 la sesi\u00F3n en ejecuci\u00F3n porque un MO o 'ack' de la SIM esperado no fue recibido. 
operation.error.407=El servidor canceló la sesión en ejecución porque un 'agreement status' esperado no fue recibido.
operation.error.408=El servidor canceló la sesión en ejecución debido a una excepción en la OTA.
operation.error.409=El servidor canceló la sesión en ejecución debido a que un 'ack' recibido de la SIM contiene un error.
operation.error.410=El servidor canceló la operación porque no está permitido realizar downloads vacíos.
operation.error.500=La operaci\u00F3n entrante es inconsistente con el estado actual de la sesi\u00F3n en la capa de protocolo. 
operation.error.501=Los parámetros de la operación entrante son inconsistentes con el estado actual de la sesión en la capa de protocolo.
operation.error.502=Fue recibida una orden de comienzo de operación pero hay otra en ejecución en la capa de protocolo.
operation.error.503=La operación entrante requiere una sesión que no existe en la capa de protocolo.
operation.error.1000=La operación fue abandonada.
operation.error.1001=La operación fue rechazada.
operation.error.1002=El sistema se encuentra en un estado inválido.
operation.error.1003=La operación fue abandonada porque una nueva operación fue disparada desde el teléfono.
