ar.tempore.client.DemoService, false, false, false, false, _, 599285898
ar.tempore.dto.DemoDto, false, false, true, true, ar.tempore.dto.DemoDto/2663089192, 2663089192
ar.tempore.dto.SubDto, false, false, true, true, ar.tempore.dto.SubDto/2026807340, 2026807340
[Lar.tempore.dto.SubDto;, false, false, true, true, [Lar.tempore.dto.SubDto;/2944964690, 2944964690
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Boolean, false, false, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Double, false, false, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Integer, false, false, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, false, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, false, false, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, false, false, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, false, false, true, true, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$EmptyMap, false, false, true, true, java.util.Collections$EmptyMap/2636129644, 2636129644
java.util.Collections$SingletonList, false, false, true, true, java.util.Collections$SingletonList/833432284, 833432284
java.util.HashMap, false, false, true, true, java.util.HashMap/962170901, 962170901
java.util.IdentityHashMap, false, false, true, true, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, false, false, true, true, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedList, false, false, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, false, false, true, true, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1575826026, 1575826026
java.util.Vector, false, false, true, true, java.util.Vector/3125574444, 3125574444
