# A default log4j configuration for log4j users.
#
# To use this configuration, deploy it into your application's WEB-INF/classes
# directory.  You are also encouraged to edit it as you like.
log4j.rootCategory= INFO, Console


# Configure the console as our one appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c{1}] - %m%n

# tighten logging on the DataNucleus Categories
log4j.category.DataNucleus.JDO=WARN, Console
log4j.category.DataNucleus.Persistence=WARN, Console
log4j.category.DataNucleus.Cache=WARN, Console
log4j.category.DataNucleus.MetaData=WARN, Console
log4j.category.DataNucleus.General=WARN, Console
log4j.category.DataNucleus.Utility=WARN, Console
log4j.category.DataNucleus.Transaction=WARN, Console
log4j.category.DataNucleus.Datastore=WARN, Console
log4j.category.DataNucleus.ClassLoading=WARN, Console
log4j.category.DataNucleus.Plugin=WARN, Console
log4j.category.DataNucleus.ValueGeneration=WARN, Console
log4j.category.DataNucleus.Enhancer=WARN, Console
log4j.category.DataNucleus.SchemaTool=WARN, Console
