#Recovery Password
content.form.buttons.previous.org.apache.wicket.extensions.wizard.previous=< Anterior
content.form.buttons.next.org.apache.wicket.extensions.wizard.next=Siguiente >
content.form.buttons.cancel.org.apache.wicket.extensions.wizard.cancel=Cancelar
content.form.buttons.finish.org.apache.wicket.extensions.wizard.finish=Finalizar
content.form.buttons.next.org.apache.wicket.extensions.wizard.NextButton.step.did.not.complete=La operación no finalizó correctamente.
content.form.buttons.finish.org.apache.wicket.extensions.wizard.FinishButton.step.did.not.complete=La operación no finalizó correctamente.
