log4j.rootLogger=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.test=ERROR
log4j.logger.org.apache.catalina=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.jasper=ERROR
log4j.logger.org.acegisecurity=ERROR

log4j.logger.com.gemalto=DEBUG
log4j.logger.com.gemplus=DEBUG

