#################################################
# DATASOURCE
#################################################
db.url=jdbc:oracle:thin:@172.16.38.132:1521:GCSC
db.username=GUS
db.password=GUS
db.min.pool.size=10
db.max.pool.size=50

###############################################
# UPB
###############################################
upb.mapping.url=http://172.16.38.132:8130/gsg3-provisioning/MappingServiceWS
upb.simcard.url=http://172.16.38.132:8130/gsg3-provisioning/SimcardServiceWS
upb.phonebook.url=http://172.16.38.132:8085/axis/services/PhoneBookService
upb.invoker.url=http://172.16.38.132:8130/gsg3-y-invocation/Invoker
upb.invocation.lookup.url=http://172.16.38.132:8130/gsg3-y-invocation/InvocationLookup
upb.invocation.history.lookup.url=http://172.16.38.132:8130/gsg3-y-invocation/InvocationHistoryLookup
upb.global.provisioning.url=http://172.16.38.132:8130/gsg3-provisioning/GlobalProvisioningService

###############################################
# OTA                                        
###############################################
ota.address=172.16.38.132
ota.port=11098
ota.channel=2
ota.product=RCA1
ota.user=admgemalto
ota.password=gemalto40

